<html>
<head>
	<title>Project Management System Chs</title>
	<style type="text/css">
		header{text-align:center;background-color:DodgerBlue;margin-top:1px;}
		body{background-color:Azure;}
		li{float:left;list-style-type:none;margin-right:3px;border:solid DarkGray 3px;border-radius:7px;padding:2px;}
		a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
	}

	a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
	}

	a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
	}

	a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
	}
	ul{margin-top:0px;}
	
	h1{text-align:center;background-color:Aqua;margin:1px%;}
	
	</style>
</head>
<body>
	<header id="headerText"><h3>ADMIN <br/> CHS PROJECT MANAGEMENT SYSTEM<br/><br/></h3></header>
	<h1>Crops Horticulture and Soils Department</h1>
	<nav><ul><li><a href="homea.jsp" id="home">Home</a></li><li><a href="unbook.jsp" id="unbook">Unbook</a></li><li><a href="./LogoutServlet">Logout</a></li></ul></nav>
	
</body>
</html>