<html>
<head>
	<title>Project Management System Chs</title>
	<style type="text/css">
		header{text-align:center;background-color:DodgerBlue;}
		body{background-color:Azure;}
		li{float:left;list-style-type:none;margin-right:3px;border:solid DarkGray 3px;border-radius:7px;padding:2px;}
		a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
	}

	a:visited {
    color: Fuchsia;
    background-color: transparent;
    text-decoration: none;
	}

	a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
	}

	a:active {
    color: yellow;
    background-color: gray;
    text-decoration: underline;
	}
	ul{position:absolute;left:.1%;margin-top:1px;}
	</style>
</head>
<body>
	<header id="headerText"><h3>LECTURER <br/> CHS PROJECT MANAGEMENT SYSTEM<br/><br/></h3></header>
	
	<nav><ul><li><a href="homel.jsp">Home</a></li><li><a href="plotadd.jsp">Add Plot</a></li><li><a href="existingplots.jsp">All Plots</a></li><li><a href="existingbookers.jsp">With Plots</a></li><li><a href="submittedproposals.jsp">All Proposals</a></li><li><a href="viewproposalstatusl.jsp">Proposal Status</a></li><li><a href="viewproposall.jsp">View Proposal</a></li><li><a href="approveproposal.jsp">Approve Proposal</a></li><li><a href="addproject.jsp">Add Project</a></li><li><a href="allprojects.jsp">All Projects</a></li><li><a href="addcomment.jsp">Comment Project</a></li><li><a href="viewcommentl.jsp">View Comments</a></li><li><a href="./LogoutServlet">Logout</a></li></ul></nav>
</body>
</html>