<html>
<head>
	<title>Project Management System Chs</title>
	<style type="text/css">
		header{text-align:center;background-color:DodgerBlue;}
		body{background-color:Azure;}
		li{float:left;list-style-type:none;margin-right:3px;border:solid DarkGray 3px;border-radius:7px;padding:5px;}
		a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
	}

	a:visited {
    color: Fuschia;
    background-color: transparent;
    text-decoration: none;
	}

	a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
	}

	a:active {
    color: yellow;
    background-color: DodgeBlue;
    text-decoration: underline;
	}
	ul{position:absolute;left:14%;margin-top:1px;}
	</style>
</head>
<body>
	<header id="headerText"><h3>STUDENT <br/> CHS PROJECT MANAGEMENT SYSTEM<br/><br/></h3></header>
	
	<nav><ul><li><a href="homes.jsp">Home</a></li><li><a href="freeplots.jsp">Check Free Plots</a></li><li><a href="bookplot.jsp">Book A Plot</a></li><li><a href="placeproposal.jsp">Place A Proposal</a></li><li><a href="viewproposalstatus.jsp">Check Proposal Status</a></li><li><a href="viewproposal.jsp">View Proposal</a></li><li><a href="viewcomments.jsp">View Project Comments</a></li><li><a href="./LogoutServlet">Logout</a></li></ul></nav>
</body>
</html>